{
  "name": "@wordhold/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "bun .output/server/index.mjs",
    "check-types": "tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write --error-on-warnings .",
    "provider:rotate-bedrock-key": "bun scripts/rotate-bedrock-api-key-cli.ts",
    "provider:verify": "bun scripts/verify-ai-provider.ts",
    "test": "bun test",
    "test:a11y": "playwright install chromium && playwright test"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/hanken-grotesk": "^5.3.0",
    "@fontsource/spectral": "^5.3.0",
    "@tanstack/react-router": "^1.170.32",
    "@tanstack/react-start": "^1.168.49",
    "@wordhold/ai": "workspace:*",
    "@wordhold/db": "workspace:*",
    "@wordhold/ui": "workspace:*",
    "better-auth": "^1.7.1",
    "drizzle-orm": "^0.45.2",
    "effect": "^3.22.1",
    "image-dimensions": "^2.5.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "ts-fsrs": "^5.4.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@davidvornholt/a11y-testing": "workspace:*",
    "@davidvornholt/typescript-config": "workspace:*",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "^1.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "nitro": "^3.0.260610-beta",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
