{
  "repository": {
    "allow_auto_merge": true,
    "allow_merge_commit": false,
    "allow_rebase_merge": false,
    "allow_squash_merge": true,
    "delete_branch_on_merge": true,
    "squash_merge_commit_title": "PR_TITLE",
    "squash_merge_commit_message": "PR_BODY"
  },
  "rulesets": [
    {
      "name": "Protect main",
      "target": "branch",
      "enforcement": "active",
      "conditions": {
        "ref_name": {
          "include": ["~DEFAULT_BRANCH"],
          "exclude": []
        }
      },
      "bypass_actors": [],
      "rules": [
        { "type": "deletion" },
        { "type": "non_fast_forward" },
        { "type": "required_linear_history" },
        {
          "type": "pull_request",
          "parameters": {
            "required_approving_review_count": 0,
            "dismiss_stale_reviews_on_push": true,
            "required_reviewers": [],
            "require_code_owner_review": false,
            "require_last_push_approval": false,
            "required_review_thread_resolution": true,
            "allowed_merge_methods": ["squash"]
          }
        },
        {
          "type": "required_status_checks",
          "parameters": {
            "strict_required_status_checks_policy": true,
            "do_not_enforce_on_create": false,
            "required_status_checks": [
              { "context": "check", "integration_id": 15368 }
            ]
          }
        }
      ]
    }
  ],
  "labels": [
    {
      "name": "approved-for-fix",
      "color": "0e8a16",
      "description": "Maintainer approval: the fix poller may implement this issue"
    },
    {
      "name": "fix-in-progress",
      "color": "fbca04",
      "description": "A fix-poller run has claimed this issue"
    },
    {
      "name": "fix-failed",
      "color": "d73a4a",
      "description": "An automated fix run failed and needs a human look"
    },
    {
      "name": "approved-for-review",
      "color": "1d76db",
      "description": "Maintainer approval: the fix poller may run review-fix on this pull request"
    },
    {
      "name": "review-in-progress",
      "color": "fbca04",
      "description": "A fix-poller review run has claimed this pull request"
    },
    {
      "name": "review-failed",
      "color": "d73a4a",
      "description": "An automated review run failed and needs a human look"
    },
    {
      "name": "needs-clarification",
      "color": "d4c5f9",
      "description": "An agent paused on a question; answering resumes the cycle"
    },
    {
      "name": "deferred-finding",
      "color": "bfdadc",
      "description": "Deferred review finding filed by a review-fix cycle"
    }
  ]
}
