{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  // Repo-owned wrapper. Extends the canonical strict base synced from
  // davidvornholt/standards. Add project-specific overrides here; never edit
  // biome.base.jsonc locally.
  "extends": ["./biome.base.jsonc"],
  "files": {
    // Claude workflow scripts are a sandboxed DSL dialect (ambient
    // orchestration globals, top-level return) that Biome's ES module
    // parser rejects; the Workflow harness validates them at run time.
    // Claude agent worktrees are full checkouts with their own root
    // biome.jsonc; nested biome.json(c) files are scanner-priority special
    // files, so only force-ignore (`!!`) guarantees they are never discovered
    // as nested roots.
    "includes": ["**", "!.claude/workflows", "!!.claude/worktrees"]
  }
}
