{
  "$schema": "https://biomejs.dev/schemas/2.5.8/schema.json",
  // Repo-owned wrapper. Extends the canonical strict base synced from
  // davidvornholt/standards. Add project-specific overrides here; never edit
  // biome.base.jsonc locally.
  "extends": ["./biome.base.jsonc"],
  "files": {
    // Claude workflow scripts are a sandboxed DSL dialect (ambient
    // orchestration globals, top-level return) that Biome's ES module
    // parser rejects; the Workflow harness validates them at run time.
    // Claude agent worktrees are full checkouts with their own root
    // biome.jsonc; nested biome.json(c) files are scanner-priority special
    // files, so only force-ignore (`!!`) guarantees they are never discovered
    // as nested roots.
    "includes": ["**", "!.claude/workflows", "!!.claude/worktrees"]
  },
  "overrides": [
    {
      // Designated server environment boundary: the one application file
      // allowed to read process.env. Everything else imports from it.
      "includes": [
        "apps/web/src/shared/env/server.ts",
        "apps/web/src/shared/env/server.test.ts"
      ],
      "linter": {
        "rules": {
          "correctness": { "noNodejsModules": "off" },
          "style": { "noProcessEnv": "off" }
        }
      }
    },
    {
      // Bake-off theme wrapper classes are consumed by apps/web, which Biome
      // cannot see from inside the package.
      "includes": ["packages/ui/src/themes/*.css"],
      "linter": {
        "rules": {
          "nursery": { "noUnusedClasses": "off" }
        }
      }
    },
    {
      // TanStack Start has no framework image component; plain <img> is the
      // only way to render the auth-gated page photos.
      "includes": ["apps/web/src/**", "!**/routeTree.gen.ts"],
      "linter": {
        "rules": {
          "performance": { "noImgElement": "off" }
        }
      }
    },
    {
      // Designated filesystem boundary: the one application file allowed to
      // use Node APIs for the data directory.
      "includes": ["apps/web/src/shared/storage/server.ts"],
      "linter": {
        "rules": {
          "correctness": { "noNodejsModules": "off" }
        }
      }
    },
    {
      // AWS Polly's SDK commands require PascalCase request properties.
      "includes": ["packages/ai/src/tts/service.ts"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    },
    {
      // Boundary to the ts-fsrs scheduler, whose Card type speaks snake_case.
      "includes": ["apps/web/src/features/practice/services/fsrs.ts"],
      "linter": {
        "rules": {
          "style": { "useNamingConvention": "off" }
        }
      }
    }
  ]
}
